[options]
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /home/odoodev/workspace/odoo_12/odoo/addons,/home/odoodev/workspace/odoo_12/odoo/custom_addons
limit_memory_hard = 2684354560
limit_memory_soft = 2684354560
xmlrpc_port = 8014
